{
  "ConnectionStrings": {
    "DefaultConnection": "Server=#{DB_SERVER_UAT}#;Database=CaseItauDb_UAT;User Id=#{DB_USER_UAT}#;Password=#{DB_PASSWORD_UAT}#;TrustServerCertificate=true;Encrypt=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "#{JWT_SECRET_KEY_UAT}#",
    "ExpirationInMinutes": 60
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "#{REDIS_CONNECTION_UAT}#",
    "InstanceName": "CaseItau_UAT_",
    "ExpirationInSeconds": 120
  },
  "AWS": {
    "CloudWatch": {
      "Enabled": true,
      "LogGroup": "/caseitau/api/uat",
      "Region": "#{AWS_REGION}#"
    }
  }
}
